/* General */
html {
    --color-1: #fcbb6d;
    --color-2: #d8737f;
    --color-3: #ab6c82;
    --color-4: #685d79;
    --color-5: #475c7a;
    --color-6: #e6e7e9;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;

    height: 100%;
    background: url('../resources/santorini_blur.jpg') no-repeat center center fixed;
    background-size:     cover;                      /* <------ */
    display: flex;
    flex-direction: column;
}

.profile_pic {
   border-radius: 50%;
}

/* Site Header */
#site_header  {
    grid-area: header;
    background: linear-gradient(114deg, var(--color-3) 0%,  var(--color-2) 18%,  var(--color-1) 79%);

    box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.58);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-right: 1.4em;
}

#site_header h1 {
    margin: 0em;
}

#site_header a {
    color: white;
    text-decoration: none;
}

#site_header nav {
    color: white;
    font-size: 1.2em;
}

#site_header nav a {
    color: white;
    text-decoration: none;
}

#site_header nav ul {
    padding: 0em;
    margin: 0em;
    display: flex;
    align-items: center;
    list-style-type: none;
}

#site_header nav li {
    padding-left: 1.4em;
}

#site_header nav a img {
    margin-right: 0.5em;
}

#site_header nav a {
    display: flex;
    align-items: center;
}


#logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo p {
    margin: 0em;
    font-size: 2em;
    font-weight: bold;
}

/* Search Results Page*/


#main {
    background-color: white;
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1em;
    border-radius: 6px;
    height: 100%;
}

body.search_results {


    display: grid;

    grid-template-columns: auto;
    grid-template-rows: fit-content(3.5em) auto;

    grid-template-areas:
    "header"
    "main"
    ;
}

body.search_results #main {

    grid-area: main;
    background-color: white;
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1em;
    border-radius: 6px;

}



/* Search results page right side*/

body.search_results #right_side {
    width: 50%;
    border-left: 1px solid black;
    position: relative;
    padding-top: 0.5em;
}

body.search_results #right_side #map {
    height: 60%;
    width: 100%;
    margin: auto;
    margin-top:1em;
}



#residence_info {

    background-color: white;
}


/* Add house page */
body #search_box #map {
    height: 30em;
    width: 100%;
    margin: auto;
    margin-top:1em;
}

.search_results_info_window {
    display: grid;
    grid-template-areas:
        "img img"
        "type type"
        "title title"
        "pricePerDay pricePerDay"
        "rating totalPrice";
    text-decoration: none;
    color: black;
}

.search_results_info_window i {
    color: orange;
}

.search_results_info_window  > * {
    margin-top: 2px;
    margin-bottom: 2px;
}

.search_results_info_window > img {
    grid-area: img;
    text-align: center;
}

.search_results_info_window > h3:nth-of-type(1) {
    grid-area: type;
    text-align: left;
    color: grey;
}

.search_results_info_window > h3:first-letter, .search_results_info_window > h2:first-letter {
    text-transform: uppercase;
}

.search_results_info_window > h2 {
    grid-area: title;
    text-align: left;
}

.search_results_info_window > h3:nth-of-type(2) {
    grid-area: pricePerDay;
    text-align: left;
}

.search_results_info_window > p:nth-of-type(1) {
    grid-area: rating;
    text-align: left;
}

.search_results_info_window > p:nth-of-type(2) {
    grid-area: totalPrice;
    text-align: right;
}

.add_house_info_window {
    display: grid;
    grid-template-areas:
        "title title"
        "type price"
        "city country";
    text-align: center;
}

.add_house_info_window > p:nth-of-type(1){
    grid-area: type;
    margin: 10px;
    text-align: center;
}

.add_house_info_window > h4{
    grid-area: title;
    text-align: center;
    margin: 10px;
}

.add_house_info_window > p:nth-of-type(2){
    grid-area: price;
    text-align: center;
    margin: 10px;
}

.add_house_info_window > p:nth-of-type(3){
    grid-area: city;
    text-align: center;
    margin: 10px;
}

.add_house_info_window > p:nth-of-type(4){
    grid-area: country;
    text-align: center;
    margin: 10px;
}

/* Search results page left side*/

body.search_results #left_side {
    width: 50%;
}

body.search_results #left_side header{
    display: grid;
    grid-template-areas:
    "mainTitle mainTitle"
    "resultsCnt searchBar"
    ;

    box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
}


body.search_results #left_side header h1{
    grid-area: mainTitle;
    margin: 0.5em;

}

body.search_results #left_side header h2{
    grid-area: resultsCnt;
    margin: 1em;

}

body.search_results #left_side header h2:before{

    content: "\29BF";
    margin-right: 5px;
}

body.search_results #left_side header label{
    grid-area: searchBar;
    align-self: center;
    font-weight: 500;
}

body.search_results #left_side header input{
    width: 75%;
}

body.search_results #left_side #results{

    height: 100vh;
    overflow-y: scroll;
    height: calc(100vh - 175px);
    position: relative;
}

body.search_results #left_side #results a{

    text-decoration: none;
}

/* Front page page */
/* Front page */

body.front_page {
    background: url('../resources/oporto.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Search_results page filters */

body.search_results #filters {

    width: 94%;
    margin: auto;
    display: grid;
    grid-template-columns: 1.1fr 0.6fr 0.5fr;
    grid-template-rows: 0.5fr 1.1fr 1.1fr 1.2fr 0.2fr;
    grid-gap: 0.5em;
    grid-template-areas:
    "title . ."
    "dates more_filters more_filters"
    "price rating type"
    "commodities commodities commodities"
    "filter_bttn filter_bttn filter_bttn";
    border-top: 1px solid #cacaca;
    border-bottom: 4px solid  #475c7a;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    padding: 1em;
    background-color: #fdfdfd;
    align-items: center;
}

body.search_results #filters input[type="number"] {

    height: 0.5em;
}

body.search_results #filters #rating input[type="number"] {

    width: 3em;
}

body.search_results #filters #more_filters input[type="number"] {

    width: 3em;
}

body.search_results #filters #price input[type="number"] {

    width: 8em;
}

body.search_results #filters #more_filters {
    grid-area: more_filters;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

body.search_results #filters #title {

    grid-area: title;
    margin: 0;
    font-size: 2em;

}


body.search_results #filters #commodities { grid-area: commodities; }
body.search_results #filters #price { grid-area: price; }
body.search_results #filters #rating { grid-area: rating; }
body.search_results #filters #type { grid-area: type; }
body.search_results #filters #dates { grid-area: dates; }
body.search_results #filters button { grid-area: filter_bttn; }

/*Search results page single result style and layout*/
.result {

    color: black;
    margin: 0.5em;
    border-top: 1px solid #cacaca;
    border-bottom: 4px solid  #685d79;;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background-color: #fdfdfd;


    height: 15em;
    width: 98%;

    display: flex;
    flex-direction: row;

}

 .result:hover {

    color: black;
    margin: 0.5em;
    border-top: 1px solid #cacaca;
    border-bottom: 7px solid  #685d79;;
    box-shadow: 0 6px 6px rgba(0,0,0,.2);


    height: 15em;
    width: 98%;

    display: flex;
    flex-direction: row;

}


 .result .image {

    width: 35%;
    height: 15em;
    margin-right: 0.5em;
    padding: 0.3em;
}

 .result .info {

    width: 65%;
    display: grid;
    grid-template-columns: 2fr 2fr 1.25fr 1.25fr;
    grid-template-rows: 0.5fr 0.5fr 2.5fr 0.5fr 0.5fr;
    grid-template-areas:
        "type_and_location type_and_location . rating"
        "title title title title"
        "desc desc desc desc"
        ". . ppd ppd"
        "nBedrooms nBeds total_price total_price";
}

 .result .info .info_title {
    grid-area: title;
    font-size: 1.5em;
    margin: 0em;
}

 .result .info h2 {
    font-size: 1em;
    color: #4e4e4e;
    margin-top: 1em;
    margin-bottom: 0em;
}

 .result .info p {

    font-size: 1em;
    margin-top: 0em;
    text-align: justify;

}

 .result .info .info_description:before{

    content:"- ";
}

 .result .info .info_description {
    grid-area: desc;
    overflow: hidden;
    width: 100%;
    height: 4.0em;
    margin-top: 0.5em;
}

 .result .info .info_type_and_location { grid-area: type_and_location; }

 .result .info .info_bedrooms:before {
    content:" \2022 ";
}

 .result .info .info_bedrooms { grid-area: nBedrooms; }

 .result .info .info_bedrooms:after {
    content: " Bedrooms";
}

 .result .info .info_capacity:before {
    content:" \2022 ";
}

 .result .info .info_capacity { grid-area: nBeds; }

 .result .info .info_capacity:after {
    content: ' Beds';
}

 .result .info .info_score {
    grid-area: rating;
    background-color: #475c7a;
    color: white;
    border: 1em solid #475c7a;
    margin: 0;
    /*justify-self: center;*/
    align-self: center;
    text-align: center;
}

 .result .info .info_score:after {
    content:"\2605";
}

 .result .info .info_ppd {
    grid-area: ppd;
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 5px;
    margin-right: 10px;
    text-align: right;
}

.result .info .info_ppd:before {
   content:"â‚¬";
   font-weight: 500;
}

 .result .info .info_ppd:after {
    content:" per night";
    font-weight: 500;
}

.result .info .total_price {
   grid-area: total_price;
   text-align: right;
   margin-right: 10px;
   font-weight: 700;
}

.result .info .total_price:before {
   content:"Total of â‚¬";
   font-weight: 500;
}

 .result img {

    width:100%;
    object-fit: cover;
    height: 14.4em;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}


body.user_profile {
    background: url('../resources/santorini_blur.jpg') no-repeat center center fixed;
    background-size: cover;
}

.card {
    width: 60em;
    background-color: white;
    margin: 3em auto;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 9px 7px 16px -2px rgba(0,0,0,0.58);
}

.formCard {
    width: 40em;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em auto;
    border-radius: 8px;
    box-shadow: 9px 7px 16px -2px rgba(0,0,0,0.58);
}

.formCard a {
    text-decoration: none;
    color: var(--color-2);
    font-weight: bold;
}

.formCard a:hover {
    text-decoration: underline;
}

#profile {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: min-content auto min-content min-content;
    grid-template-areas: "image image image name"
                         "image image image info"
                         ". button . info"
                         "about about about about";
}

#profile h1 {
    margin-top: 1.8em;
    grid-area: name;
 }

#profile img {
    display: block;
    grid-area: image;
    margin: 2em auto;
}

#profile ul {
    grid-area: info;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0em;
    margin: 0em;
}

#profile li {
    display: inline;
    margin: 0.2em;
    margin-left: 0em;
}

#profile li em {
    font-style: normal;
    font-weight: bold;
    color: var(--color-2);
}

#profile li p {
    margin: 0.5em 0em;
}

#profile .button {
    grid-area: button;
}

.button {
    background-color: var(--color-2);
    border-radius: 10px;
    border-style: none;
    color: white;
    text-decoration: none;
    padding: 0.4em 0.6em;
    width: auto;
    display: block;
    text-align: center;
    font-size: 1.2em;
}

.button:hover {
    position: relative;
    top: -3px;
    box-shadow: 0px 3px 0px 1px var(--color-3);
    cursor: pointer;
}

.button:active {
    opacity: 0.4;
}

#about_me {
    margin-top: 1.5em;
    padding: 1em;
    grid-area: about;
    border-radius: 10px;
    background-color: var(--color-6);
}

#about_me h2 {
    color: var(--color-2);
    font-weight: bold;
    margin-top: 0em;
}

#about_me p {
    margin-bottom: 0em;
}

#search_box {
    display: block;
    padding: 1em;
}

#search_box h1 {
    margin: 0.2em;
}

#search_box form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto min-content;
    grid-template-areas: "location location location location"
                         "check-in check-in check-out check-out"
                         "guests guests . ."
                         "submit submit submit submit";
}

.form_entry {
    margin: 0.6em;
    display: flex;
    flex-direction: column;
}

#search_box h1 {
    grid-area: title;
}

#search_box #location {
    grid-area: location;
}

#search_box #check_in {
    grid-area: check-in;
    margin-right: 0;
}

#search_box #check_out {
    grid-area: check-out;
    margin-left: 0;
}

#search_box #guests {
    grid-area: guests;
}

#search_box #submit_button {
    grid-area: submit;
    margin: 0.6em;
}

textarea {
    resize: none;
}

#edit_profile h1 {
    grid-area: title;
    margin: 1em;
}

#edit_profile #profile_info {
    display: grid;
    grid-template-columns: min-content min-content 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "image image username email"
                         "image image first-name last-name"
                         "image image bio bio"
                         "choose-photo remove-photo bio bio"
                         "submit submit submit submit";
}


#edit_profile #profile_info img {
    margin: 1em 2em;
    grid-area: image;
    justify-self: center;
}

#edit_profile #profile_info #username {
    grid-area: username;
}

#edit_profile #profile_info #email {
    grid-area: email;
}

#edit_profile #profile_info #first_name {
    grid-area: first-name;
}

#edit_profile #profile_info #last_name {
    grid-area: last-name;
}

#edit_profile #profile_info #bio {
    grid-area: bio;
}

#edit_profile #profile_info #choose_foto {
    grid-area: choose-photo;
}

#edit_profile #profile_info #remove_photo {
    grid-area: remove-photo;
}

#edit_profile #profile_info #submit_button {
    grid-area: submit;
}

#edit_profile .button {
    margin: 0.4em;
}

#edit_profile #profile_info #choose_photo_input, #edit_profile #profile_info #remove_photo_input {
    display: none;
}

/*Residence info page*/

body.residence_page #map {
    height: 60%;
    width: 100%;
}

body.residence_page #main {

    padding: 1em;
}

#residence_info h1{

    border-bottom: solid 2px var(--color-4);
    width: 50%;
    margin: 1em 0em 1em 0em;
}

body.residence_page #left_side {

    width: 40%;
}

body.residence_page #right_side {

    width: 60%;
    background-color: fuchsia;
    margin: 3em;
}


body.residence_page #residence_info {

    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 0.6fr 2.3fr 0.7fr 0.7fr 1fr;
    grid-template-areas:
    "title title title rating"
    "type_and_location type_and_location type_and_location rating"
    "description description description description"
    "properties properties properties properties"
    "commodities commodities commodities commodities"
    "owner owner . .";
  }

body.residence_page #residence_info .ri_title {

    grid-area: title;
    margin-bottom: 0em;
}
body.residence_page #residence_info .ri_rating {
    grid-area: rating;
    align-self: center;
    background-color: var(--color-4);
    width: 6em;
    margin-left: auto;
    margin-right: 1em;
    border-radius: 4px;
    color: var(--color-6);

}

body.residence_page #residence_info .ri_rating h4{

    text-align: center;
    padding: auto;
}

body.residence_page #residence_info .ri_owner { grid-area: owner; }
body.residence_page #residence_info .ri_type_and_location {

    grid-area: type_and_location;
    font-size: 1em;
    color: #4e4e4e;
    margin-top: 1em;
    margin-bottom: 0em;
}

body.residence_page #residence_info #ri_residence_properties{

    border-top: 2px solid var(--color-5);
    border-bottom: 2px solid var(--color-5);
    grid-area: properties;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

body.residence_page #residence_info #ri_residence_properties > *::before {

    content: "\2022  ";
}

body.residence_page #residence_info .ri_description {
    grid-area: description;
    text-align: justify;
    text-indent: 2em;
    padding: 0em 1em;
}
body.residence_page #residence_info .ri_commodities {

    grid-area: commodities;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
    margin-top: 1.5em;
    padding: 0.5em;
}

body.residence_page #residence_info .ri_commodities ul{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body.residence_page #residence_info .ri_commodities li {

    margin: 0.2em 1.5em 0.2em 0em;
    list-style: none;
}

body.residence_page #residence_info .ri_commodities li.presentCommodity:before {

    content: "\2705";
}

body.residence_page #residence_info .ri_commodities li.missingCommodity:before {

    content: "\274C";
}

body.residence_page #residence_info #ri_owner {
    grid-area: owner;

}

body.residence_page #residence_info #ri_owner h3{
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

body.residence_page #residence_info #ri_owner #owner_avatar {

    display: flex;
    flex-direction: row;
    padding: 0.5em;
    width: 50%;
    margin-left: 1em;
}

body.residence_page #residence_info #ri_owner #owner_avatar img{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5em;
}

body.residence_page #review_section {

    background-color: white;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1em;
    border-radius: 6px;
    padding: 1em;

}

body.residence_page .review {

    width: 70%;
}

body.residence_page .main_review {

    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid black;
}


#review_section > h1{

    border-bottom: solid 2px var(--color-4);
    width: 8%;
    margin: 1em 0em 1em 0em;
}

body.residence_page .review .reviewer_avatar {

    display: flex;
    flex-direction: row;
    align-items: center;
}

body.residence_page .review .comment_header {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #e7a6bd;
    border-bottom: 2px solid black;
    padding: 0em 1em;

}

body.residence_page .review .comment_header h1{
    margin: 0;
    font-size: 1.3em;
}

body.residence_page .review .reviewer_avatar .reviewer_name {

    font-size: larger;
}

body.residence_page .review .reviewer_avatar .reviewer_username {

    font-size: smaller;
    color: rgb(40,40,40);
    margin-left: 0.5em;
}

body.residence_page .review .comment_header .review_date {

    font-size: smaller;
    color: rgb(40,40,40);
    margin-left: 0.5em;
}

body.residence_page .review .review_date{

    font-size: medium;
}

body.residence_page .review .review_content {

    font-size: 1em;
    margin-left: 1em;
}

body.residence_page .review a{
    text-decoration: none;
    color: black;
}

body.residence_page .review .reviewer_avatar img {

    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.5em;
}

#edit_profile #change_password {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "pw pw-conf"
                         "submit submit";
}

#edit_profile #change_password #password { grid-area: pw }

#edit_profile #change_password #pw_conf { grid-area: pw-conf }

#edit_profile #change_password .button { grid-area: submit }

#login form {
    display: flex;
    flex-direction: column;
}

#register form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "username username"
                         "email email"
                         "first-name last-name"
                         "password confirm-password"
                         "submit submit";
}

#register #username { grid-area: username; }

#register #password { grid-area: password; }

#register #email { grid-area: email; }

#register #first_name { grid-area: first-name; }

#register #last_name { grid-area: last-name; }

#register #password { grid-area: password; }

#register #conf_password { grid-area: confirm-password; }

#register .button { grid-area: submit; }

#login .button, #register .button {
    margin: 0.5em;
}
